<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/buildings"
        android:title="Buildings"
        app:showAsAction="never" />
    <item
        android:id="@+id/rooms"
        android:title="Room"
        app:showAsAction="never" />
    <item
        android:id="@+id/windows"
            android:title="Windows"
        app:showAsAction="never" />
    <item
        android:id="@+id/heaters"
        android:title="Heaters"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_website"
        android:title="@string/menu_website"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_email"
        android:title="@string/menu_email"
        app:showAsAction="never" />
</menu>